TELEGRAM_TOKEN=7589260362:AAGCmMY9YWzFb3O8nooz3wVTnQ4k0BvwWZc
YOUTUBE_API_KEY=
DIFY_API_KEY=app-07cZq1J2qbWYkFtAYuo06F4s
SUPABASE_URL=https://latigqlqluikbquytvuu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhdGlncWxxbHVpa2JxdXl0dnV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMzQxNjgsImV4cCI6MjA2MTcxMDE2OH0.-8J1aOiLckRuXofxbolbMLcklrdcpOH6ZBuQf6hCZTw
